# WLClient

./: .gitignore  LICENSE  README.md  WLClient--1-1.0-20190817_020947.apk  settings.gradle  signKey.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jp/juggler/wlclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/util/: ActionsDialog.kt  BitmapUtils.kt  CursorUtils.kt  HttpUtils.kt  KlaxonHelper.kt  LogCategory.kt  PrimitiveUtils.kt  ProgressDialogEx.kt  ProgressRunner.kt  UiUtils.kt
app/src/main/java/jp/juggler/wlclient/: ActMain.kt  ActUndoHistory.kt  ActionsDialog.kt  App1.kt  DlgContextMenu.kt  DlgGenerate.kt  DlgNaming.kt  DlgSeeds.kt  Pref.kt  RangeItem.kt
app/src/main/java/jp/juggler/wlclient/table/: Girl.kt  History.kt  TableUtils.kt
app/src/main/res/drawable/: btn_bg_transparent.xml
app/src/main/res/layout/: act_main.xml  act_undo_history.xml  dlg_context_menu.xml  dlg_generate.xml  dlg_naming.xml  dlg_seeds.xml  dlg_seeds2.xml  lv_undo.xml
app/src/main/res/menu/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml  file_provider_path.xml
app/src/test/java/jp/juggler/wlclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
