<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"

            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >
            <ImageView
                    android:layout_width="286dp"
                    android:layout_height="286dp"
                    android:id="@+id/ivImage"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llPanel"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tvText"
                    android:textColor="#000"
            />
        </LinearLayout>
    </ScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
    />

    <Button
            style="?buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/colorCancel"
            android:id="@+id/btnCancel"

    />
</LinearLayout>
