<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"

            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >
            <ImageView
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:id="@+id/ivImage"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
            >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnImageView"
                        android:text="@string/view"
                        android:textAllCaps="false"
                />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnImageSend"
                        android:text="@string/share"
                        android:textAllCaps="false"
                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mark"
                />
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:layout_height="44dp"
                        android:id="@+id/btnMarkNoise"
                        android:contentDescription="@string/noise"
                        android:src="@drawable/ic_shuffle"
                />
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:layout_height="44dp"
                        android:id="@+id/btnMarkColor"
                        android:contentDescription="@string/color"
                        android:src="@drawable/ic_color"
                />
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:layout_height="44dp"
                        android:id="@+id/btnMarkDetail"
                        android:contentDescription="@string/detail"
                        android:src="@drawable/ic_brush"
                />
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:layout_height="44dp"
                        android:id="@+id/btnMarkPose"
                        android:contentDescription="@string/pose"
                        android:src="@drawable/ic_run"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:id="@+id/tvText"
                    android:textColor="#000"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
            >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnName"
                        android:text="@string/naming"
                        android:textAllCaps="false"
                        />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTextSend"
                        android:text="@string/share"
                        android:textAllCaps="false"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:id="@+id/llPanel"
            />
        </LinearLayout>
    </ScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
    />

    <Button
            style="?buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/colorCancel"
            android:id="@+id/btnCancel"
            android:textAllCaps="false"

    />
</LinearLayout>
